StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Matthew Desmond, 2011. All rights reserved.
FontName Aldrich
FontSubfamily Regular
UniqueID 1.002;MADT;Aldrich-Regular
FullName Aldrich Regular
Version Version 1.002 2011
PostScriptName Aldrich-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 48
Ascender 720
Descender -210
FontBBox -58 -395 1090 1035
StartCharMetrics 251
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 286 ; N exclam ; G 250
U 34 ; WX 490 ; N quotedbl ; G 249
U 35 ; WX 770 ; N numbersign ; G 4
U 36 ; WX 690 ; N dollar ; G 5
U 37 ; WX 959 ; N percent ; G 6
U 38 ; WX 751 ; N ampersand ; G 7
U 39 ; WX 290 ; N quotesingle ; G 8
U 40 ; WX 389 ; N parenleft ; G 9
U 41 ; WX 389 ; N parenright ; G 10
U 42 ; WX 549 ; N asterisk ; G 11
U 43 ; WX 706 ; N plus ; G 12
U 44 ; WX 306 ; N comma ; G 13
U 45 ; WX 394 ; N hyphen ; G 14
U 46 ; WX 306 ; N period ; G 15
U 47 ; WX 442 ; N slash ; G 16
U 48 ; WX 730 ; N zero ; G 17
U 49 ; WX 350 ; N one ; G 18
U 50 ; WX 690 ; N two ; G 19
U 51 ; WX 658 ; N three ; G 20
U 52 ; WX 607 ; N four ; G 21
U 53 ; WX 638 ; N five ; G 22
U 54 ; WX 700 ; N six ; G 23
U 55 ; WX 590 ; N seven ; G 24
U 56 ; WX 688 ; N eight ; G 25
U 57 ; WX 700 ; N nine ; G 26
U 58 ; WX 306 ; N colon ; G 27
U 59 ; WX 306 ; N semicolon ; G 28
U 60 ; WX 666 ; N less ; G 29
U 61 ; WX 706 ; N equal ; G 30
U 62 ; WX 666 ; N greater ; G 31
U 63 ; WX 560 ; N question ; G 32
U 64 ; WX 1060 ; N at ; G 33
U 65 ; WX 700 ; N A ; G 34
U 66 ; WX 703 ; N B ; G 35
U 67 ; WX 740 ; N C ; G 36
U 68 ; WX 761 ; N D ; G 37
U 69 ; WX 660 ; N E ; G 38
U 70 ; WX 650 ; N F ; G 39
U 71 ; WX 760 ; N G ; G 40
U 72 ; WX 781 ; N H ; G 41
U 73 ; WX 280 ; N I ; G 42
U 74 ; WX 643 ; N J ; G 43
U 75 ; WX 681 ; N K ; G 44
U 76 ; WX 580 ; N L ; G 45
U 77 ; WX 932 ; N M ; G 46
U 78 ; WX 801 ; N N ; G 47
U 79 ; WX 780 ; N O ; G 48
U 80 ; WX 693 ; N P ; G 49
U 81 ; WX 780 ; N Q ; G 50
U 82 ; WX 720 ; N R ; G 51
U 83 ; WX 720 ; N S ; G 52
U 84 ; WX 620 ; N T ; G 53
U 85 ; WX 780 ; N U ; G 54
U 86 ; WX 710 ; N V ; G 55
U 87 ; WX 980 ; N W ; G 56
U 88 ; WX 687 ; N X ; G 57
U 89 ; WX 680 ; N Y ; G 58
U 90 ; WX 684 ; N Z ; G 59
U 91 ; WX 409 ; N bracketleft ; G 60
U 92 ; WX 442 ; N backslash ; G 61
U 93 ; WX 409 ; N bracketright ; G 62
U 94 ; WX 558 ; N asciicircum ; G 63
U 95 ; WX 620 ; N underscore ; G 64
U 96 ; WX 377 ; N grave ; G 65
U 97 ; WX 600 ; N a ; G 66
U 98 ; WX 620 ; N b ; G 67
U 99 ; WX 600 ; N c ; G 68
U 100 ; WX 620 ; N d ; G 69
U 101 ; WX 600 ; N e ; G 70
U 102 ; WX 494 ; N f ; G 71
U 103 ; WX 620 ; N g ; G 72
U 104 ; WX 620 ; N h ; G 73
U 105 ; WX 266 ; N i ; G 74
U 106 ; WX 266 ; N j ; G 75
U 107 ; WX 549 ; N k ; G 76
U 108 ; WX 256 ; N l ; G 77
U 109 ; WX 888 ; N m ; G 78
U 110 ; WX 620 ; N n ; G 79
U 111 ; WX 610 ; N o ; G 80
U 112 ; WX 620 ; N p ; G 81
U 113 ; WX 620 ; N q ; G 82
U 114 ; WX 510 ; N r ; G 83
U 115 ; WX 560 ; N s ; G 84
U 116 ; WX 524 ; N t ; G 85
U 117 ; WX 620 ; N u ; G 86
U 118 ; WX 556 ; N v ; G 87
U 119 ; WX 808 ; N w ; G 88
U 120 ; WX 572 ; N x ; G 89
U 121 ; WX 546 ; N y ; G 90
U 122 ; WX 560 ; N z ; G 91
U 123 ; WX 388 ; N braceleft ; G 92
U 124 ; WX 280 ; N bar ; G 93
U 125 ; WX 388 ; N braceright ; G 94
U 126 ; WX 591 ; N asciitilde ; G 95
U 160 ; WX 300 ; N uni00A0 ; G 96
U 161 ; WX 286 ; N exclamdown ; G 97
U 162 ; WX 600 ; N cent ; G 98
U 163 ; WX 716 ; N sterling ; G 99
U 164 ; WX 644 ; N currency ; G 100
U 165 ; WX 680 ; N yen ; G 101
U 166 ; WX 280 ; N brokenbar ; G 102
U 167 ; WX 690 ; N section ; G 103
U 168 ; WX 429 ; N dieresis ; G 104
U 169 ; WX 820 ; N copyright ; G 105
U 170 ; WX 452 ; N ordfeminine ; G 106
U 171 ; WX 552 ; N guillemotleft ; G 107
U 172 ; WX 706 ; N logicalnot ; G 108
U 174 ; WX 820 ; N registered ; G 109
U 175 ; WX 472 ; N macron ; G 110
U 176 ; WX 438 ; N degree ; G 111
U 177 ; WX 706 ; N plusminus ; G 112
U 178 ; WX 406 ; N twosuperior ; G 113
U 179 ; WX 414 ; N threesuperior ; G 114
U 180 ; WX 377 ; N acute ; G 115
U 181 ; WX 610 ; N mu ; G 116
U 182 ; WX 693 ; N paragraph ; G 117
U 183 ; WX 306 ; N periodcentered ; G 118
U 184 ; WX 500 ; N cedilla ; G 119
U 185 ; WX 240 ; N onesuperior ; G 120
U 186 ; WX 452 ; N ordmasculine ; G 121
U 187 ; WX 552 ; N guillemotright ; G 122
U 188 ; WX 786 ; N onequarter ; G 123
U 189 ; WX 851 ; N onehalf ; G 124
U 190 ; WX 927 ; N threequarters ; G 125
U 191 ; WX 560 ; N questiondown ; G 126
U 192 ; WX 700 ; N Agrave ; G 127
U 193 ; WX 700 ; N Aacute ; G 128
U 194 ; WX 700 ; N Acircumflex ; G 129
U 195 ; WX 700 ; N Atilde ; G 130
U 196 ; WX 700 ; N Adieresis ; G 131
U 197 ; WX 700 ; N Aring ; G 132
U 198 ; WX 1150 ; N AE ; G 133
U 199 ; WX 740 ; N Ccedilla ; G 134
U 200 ; WX 660 ; N Egrave ; G 135
U 201 ; WX 660 ; N Eacute ; G 136
U 202 ; WX 660 ; N Ecircumflex ; G 137
U 203 ; WX 660 ; N Edieresis ; G 138
U 204 ; WX 280 ; N Igrave ; G 139
U 205 ; WX 280 ; N Iacute ; G 140
U 206 ; WX 280 ; N Icircumflex ; G 141
U 207 ; WX 280 ; N Idieresis ; G 142
U 208 ; WX 781 ; N Eth ; G 143
U 209 ; WX 801 ; N Ntilde ; G 144
U 210 ; WX 780 ; N Ograve ; G 145
U 211 ; WX 780 ; N Oacute ; G 146
U 212 ; WX 780 ; N Ocircumflex ; G 147
U 213 ; WX 780 ; N Otilde ; G 148
U 214 ; WX 780 ; N Odieresis ; G 149
U 215 ; WX 658 ; N multiply ; G 150
U 216 ; WX 780 ; N Oslash ; G 151
U 217 ; WX 780 ; N Ugrave ; G 152
U 218 ; WX 780 ; N Uacute ; G 153
U 219 ; WX 780 ; N Ucircumflex ; G 154
U 220 ; WX 780 ; N Udieresis ; G 155
U 221 ; WX 680 ; N Yacute ; G 156
U 222 ; WX 693 ; N Thorn ; G 157
U 223 ; WX 657 ; N germandbls ; G 158
U 224 ; WX 600 ; N agrave ; G 159
U 225 ; WX 600 ; N aacute ; G 160
U 226 ; WX 600 ; N acircumflex ; G 161
U 227 ; WX 600 ; N atilde ; G 162
U 228 ; WX 600 ; N adieresis ; G 163
U 229 ; WX 600 ; N aring ; G 164
U 230 ; WX 944 ; N ae ; G 165
U 231 ; WX 600 ; N ccedilla ; G 166
U 232 ; WX 600 ; N egrave ; G 167
U 233 ; WX 600 ; N eacute ; G 168
U 234 ; WX 600 ; N ecircumflex ; G 169
U 235 ; WX 600 ; N edieresis ; G 170
U 236 ; WX 266 ; N igrave ; G 171
U 237 ; WX 266 ; N iacute ; G 172
U 238 ; WX 266 ; N icircumflex ; G 173
U 239 ; WX 266 ; N idieresis ; G 174
U 240 ; WX 610 ; N eth ; G 175
U 241 ; WX 620 ; N ntilde ; G 176
U 242 ; WX 610 ; N ograve ; G 177
U 243 ; WX 610 ; N oacute ; G 178
U 244 ; WX 610 ; N ocircumflex ; G 179
U 245 ; WX 610 ; N otilde ; G 180
U 246 ; WX 610 ; N odieresis ; G 181
U 247 ; WX 706 ; N divide ; G 182
U 248 ; WX 610 ; N oslash ; G 183
U 249 ; WX 620 ; N ugrave ; G 184
U 250 ; WX 620 ; N uacute ; G 185
U 251 ; WX 620 ; N ucircumflex ; G 186
U 252 ; WX 620 ; N udieresis ; G 187
U 253 ; WX 546 ; N yacute ; G 188
U 254 ; WX 620 ; N thorn ; G 189
U 255 ; WX 546 ; N ydieresis ; G 190
U 295 ; WX 620 ; N hbar ; G 191
U 296 ; WX 280 ; N Itilde ; G 192
U 297 ; WX 266 ; N itilde ; G 193
U 305 ; WX 266 ; N dotlessi ; G 194
U 306 ; WX 923 ; N IJ ; G 195
U 307 ; WX 532 ; N ij ; G 196
U 308 ; WX 643 ; N Jcircumflex ; G 197
U 309 ; WX 266 ; N jcircumflex ; G 198
U 311 ; WX 549 ; N kcommaaccent ; G 199
U 312 ; WX 549 ; N kgreenlandic ; G 200
U 319 ; WX 580 ; N Ldotaccent ; G 201
U 320 ; WX 477 ; N ldot ; G 202
U 321 ; WX 600 ; N Lslash ; G 203
U 322 ; WX 332 ; N lslash ; G 204
U 323 ; WX 801 ; N Nacute ; G 205
U 324 ; WX 620 ; N nacute ; G 206
U 338 ; WX 1110 ; N OE ; G 207
U 339 ; WX 954 ; N oe ; G 208
U 340 ; WX 720 ; N Racute ; G 209
U 342 ; WX 720 ; N Rcommaaccent ; G 210
U 343 ; WX 510 ; N rcommaaccent ; G 211
U 344 ; WX 720 ; N Rcaron ; G 212
U 345 ; WX 510 ; N rcaron ; G 213
U 352 ; WX 720 ; N Scaron ; G 214
U 353 ; WX 560 ; N scaron ; G 215
U 376 ; WX 680 ; N Ydieresis ; G 216
U 381 ; WX 684 ; N Zcaron ; G 217
U 382 ; WX 560 ; N zcaron ; G 218
U 402 ; WX 490 ; N florin ; G 219
U 710 ; WX 472 ; N circumflex ; G 220
U 711 ; WX 472 ; N caron ; G 221
U 728 ; WX 470 ; N breve ; G 222
U 729 ; WX 246 ; N dotaccent ; G 223
U 730 ; WX 500 ; N ring ; G 224
U 731 ; WX 328 ; N ogonek ; G 225
U 732 ; WX 502 ; N tilde ; G 226
U 733 ; WX 590 ; N hungarumlaut ; G 227
U 775 ; WX 246 ; N dotaccentcmb ; G 228
U 8211 ; WX 802 ; N endash ; G 229
U 8212 ; WX 1000 ; N emdash ; G 230
U 8216 ; WX 306 ; N quoteleft ; G 231
U 8217 ; WX 286 ; N quoteright ; G 232
U 8218 ; WX 306 ; N quotesinglbase ; G 233
U 8220 ; WX 502 ; N quotedblleft ; G 234
U 8221 ; WX 502 ; N quotedblright ; G 235
U 8222 ; WX 502 ; N quotedblbase ; G 236
U 8224 ; WX 606 ; N dagger ; G 237
U 8225 ; WX 606 ; N daggerdbl ; G 238
U 8226 ; WX 468 ; N bullet ; G 239
U 8230 ; WX 798 ; N ellipsis ; G 240
U 8249 ; WX 338 ; N guilsinglleft ; G 241
U 8250 ; WX 338 ; N guilsinglright ; G 242
U 8260 ; WX 567 ; N fraction ; G 243
U 8364 ; WX 785 ; N Euro ; G 244
U 8482 ; WX 898 ; N trademark ; G 245
U 8722 ; WX 706 ; N minus ; G 246
U 63166 ; WX 266 ; N dotlessj ; G 247
U 63171 ; WX 266 ; N commaaccent ; G 248
EndCharMetrics
StartKernData 
StartKernPairs 345

KPX quotedbl five -164
KPX quotedbl seven -143
KPX quotedbl eight -82
KPX quotedbl colon -164
KPX quotedbl Oslash -164
KPX quotedbl egrave -184
KPX quotedbl ugrave -143

KPX quotesingle quotedbl -102
KPX quotesingle plus -573
KPX quotesingle Aring -573
KPX quotesingle eth -246

KPX hyphen five -246
KPX hyphen seven -205
KPX hyphen eight -143
KPX hyphen colon -246
KPX hyphen Oslash -246
KPX hyphen ugrave -410

KPX one quotedbl -123
KPX one plus -307
KPX one Aring -307
KPX one eth -205

KPX three plus -123
KPX three Aring -123

KPX five quotedbl -164
KPX five plus -328
KPX five B -123
KPX five F -123
KPX five P -123
KPX five S -123
KPX five T -123
KPX five V -123
KPX five X -123
KPX five Z -123
KPX five uni00A0 -123
KPX five exclamdown -123
KPX five cent -123
KPX five sterling -123
KPX five currency -123
KPX five section -123
KPX five dieresis -123
KPX five copyright -123
KPX five ordfeminine -123
KPX five registered 82
KPX five plusminus -123
KPX five twosuperior -123
KPX five threesuperior -123
KPX five acute -123
KPX five mu -123
KPX five cedilla -123
KPX five onesuperior -123
KPX five ordmasculine -123
KPX five guillemotright -123
KPX five Aring -328
KPX five eth -205

KPX seven quotedbl -143
KPX seven plus -184
KPX seven B -82
KPX seven D -82
KPX seven F -82
KPX seven P -82
KPX seven S -82
KPX seven T -82
KPX seven V -82
KPX seven uni00A0 -82
KPX seven exclamdown -82
KPX seven cent -82
KPX seven sterling -82
KPX seven currency -82
KPX seven section -82
KPX seven dieresis -82
KPX seven copyright -82
KPX seven ordfeminine -82
KPX seven plusminus -82
KPX seven twosuperior -82
KPX seven threesuperior -82
KPX seven acute -82
KPX seven mu -82
KPX seven cedilla -82
KPX seven onesuperior -82
KPX seven ordmasculine -82
KPX seven guillemotright -82
KPX seven Aring -184
KPX seven eth -123

KPX eight quotedbl -82
KPX eight plus -143
KPX eight B -61
KPX eight F -61
KPX eight N -61
KPX eight P -61
KPX eight S -61
KPX eight T -61
KPX eight U -61
KPX eight V -61
KPX eight uni00A0 -61
KPX eight exclamdown -61
KPX eight cent -61
KPX eight sterling -61
KPX eight currency -61
KPX eight section -61
KPX eight dieresis -61
KPX eight copyright -61
KPX eight ordfeminine -61
KPX eight plusminus -61
KPX eight twosuperior -61
KPX eight threesuperior -61
KPX eight acute -61
KPX eight mu -61
KPX eight cedilla -61
KPX eight onesuperior -61
KPX eight ordmasculine -61
KPX eight guillemotright -61
KPX eight Aring -143
KPX eight eth -82

KPX colon quotedbl -164
KPX colon plus -246
KPX colon B -123
KPX colon E -123
KPX colon F -123
KPX colon P -123
KPX colon Q -123
KPX colon S -123
KPX colon T -123
KPX colon V -123
KPX colon W -61
KPX colon bracketleft -102
KPX colon uni00A0 -123
KPX colon exclamdown -123
KPX colon cent -123
KPX colon sterling -123
KPX colon currency -123
KPX colon section -123
KPX colon dieresis -123
KPX colon copyright -123
KPX colon ordfeminine -123
KPX colon plusminus -123
KPX colon twosuperior -123
KPX colon threesuperior -123
KPX colon acute -123
KPX colon mu -123
KPX colon cedilla -123
KPX colon onesuperior -123
KPX colon ordmasculine -123
KPX colon guillemotright -123
KPX colon Aring -246
KPX colon eth -246

KPX Edieresis five -246
KPX Edieresis seven -205
KPX Edieresis eight -143
KPX Edieresis colon -246
KPX Edieresis Oslash -246
KPX Edieresis ugrave -410

KPX Oslash quotedbl -164
KPX Oslash plus -246
KPX Oslash B -123
KPX Oslash E -123
KPX Oslash F -123
KPX Oslash P -123
KPX Oslash Q -123
KPX Oslash S -123
KPX Oslash T -123
KPX Oslash V -123
KPX Oslash W -61
KPX Oslash bracketleft -102
KPX Oslash uni00A0 -123
KPX Oslash exclamdown -123
KPX Oslash cent -123
KPX Oslash sterling -123
KPX Oslash currency -123
KPX Oslash section -123
KPX Oslash dieresis -123
KPX Oslash copyright -123
KPX Oslash ordfeminine -123
KPX Oslash plusminus -123
KPX Oslash twosuperior -123
KPX Oslash threesuperior -123
KPX Oslash acute -123
KPX Oslash mu -123
KPX Oslash cedilla -123
KPX Oslash onesuperior -123
KPX Oslash ordmasculine -123
KPX Oslash guillemotright -123
KPX Oslash Aring -246
KPX Oslash eth -246
EndKernPairs
EndKernData
EndFontMetrics
