StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Audiowide
FontSubfamily Regular
UniqueID 1.003;AOEF;Audiowide-Regular
FullName Audiowide Regular
Version Version 1.003
PostScriptName Audiowide-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 990
Descender -285
FontBBox -218 -285 1318 990
StartCharMetrics 369
U 32 ; WX 325 ; N space ; G 3
U 33 ; WX 260 ; N exclam ; G 368
U 34 ; WX 382 ; N quotedbl ; G 133
U 35 ; WX 729 ; N numbersign ; G 134
U 36 ; WX 531 ; N dollar ; G 4
U 37 ; WX 866 ; N percent ; G 5
U 38 ; WX 671 ; N ampersand ; G 6
U 39 ; WX 212 ; N quotesingle ; G 135
U 40 ; WX 427 ; N parenleft ; G 7
U 41 ; WX 427 ; N parenright ; G 8
U 42 ; WX 542 ; N asterisk ; G 9
U 43 ; WX 539 ; N plus ; G 10
U 44 ; WX 225 ; N comma ; G 122
U 45 ; WX 571 ; N hyphen ; G 11
U 46 ; WX 205 ; N period ; G 121
U 47 ; WX 659 ; N slash ; G 12
U 48 ; WX 925 ; N zero ; G 13
U 49 ; WX 354 ; N one ; G 14
U 50 ; WX 752 ; N two ; G 15
U 51 ; WX 719 ; N three ; G 16
U 52 ; WX 773 ; N four ; G 17
U 53 ; WX 750 ; N five ; G 18
U 54 ; WX 744 ; N six ; G 19
U 55 ; WX 641 ; N seven ; G 20
U 56 ; WX 746 ; N eight ; G 21
U 57 ; WX 744 ; N nine ; G 22
U 58 ; WX 243 ; N colon ; G 124
U 59 ; WX 251 ; N semicolon ; G 123
U 60 ; WX 525 ; N less ; G 136
U 61 ; WX 591 ; N equal ; G 23
U 62 ; WX 525 ; N greater ; G 137
U 63 ; WX 666 ; N question ; G 24
U 64 ; WX 661 ; N at ; G 141
U 65 ; WX 834 ; N A ; G 25
U 66 ; WX 809 ; N B ; G 26
U 67 ; WX 747 ; N C ; G 27
U 68 ; WX 823 ; N D ; G 28
U 69 ; WX 755 ; N E ; G 29
U 70 ; WX 738 ; N F ; G 30
U 71 ; WX 823 ; N G ; G 31
U 72 ; WX 849 ; N H ; G 32
U 73 ; WX 276 ; N I ; G 33
U 74 ; WX 734 ; N J ; G 34
U 75 ; WX 813 ; N K ; G 35
U 76 ; WX 736 ; N L ; G 36
U 77 ; WX 962 ; N M ; G 37
U 78 ; WX 847 ; N N ; G 38
U 79 ; WX 860 ; N O ; G 39
U 80 ; WX 806 ; N P ; G 40
U 81 ; WX 860 ; N Q ; G 41
U 82 ; WX 827 ; N R ; G 42
U 83 ; WX 778 ; N S ; G 43
U 84 ; WX 726 ; N T ; G 44
U 85 ; WX 833 ; N U ; G 45
U 86 ; WX 772 ; N V ; G 46
U 87 ; WX 1002 ; N W ; G 47
U 88 ; WX 787 ; N X ; G 48
U 89 ; WX 781 ; N Y ; G 49
U 90 ; WX 713 ; N Z ; G 50
U 91 ; WX 365 ; N bracketleft ; G 51
U 92 ; WX 659 ; N backslash ; G 52
U 93 ; WX 365 ; N bracketright ; G 53
U 94 ; WX 430 ; N asciicircum ; G 138
U 95 ; WX 681 ; N underscore ; G 139
U 96 ; WX 557 ; N grave ; G 113
U 97 ; WX 653 ; N a ; G 54
U 98 ; WX 690 ; N b ; G 55
U 99 ; WX 616 ; N c ; G 56
U 100 ; WX 700 ; N d ; G 57
U 101 ; WX 653 ; N e ; G 58
U 102 ; WX 550 ; N f ; G 59
U 103 ; WX 690 ; N g ; G 60
U 104 ; WX 703 ; N h ; G 61
U 105 ; WX 250 ; N i ; G 62
U 106 ; WX 250 ; N j ; G 63
U 107 ; WX 691 ; N k ; G 64
U 108 ; WX 313 ; N l ; G 65
U 109 ; WX 874 ; N m ; G 66
U 110 ; WX 696 ; N n ; G 67
U 111 ; WX 682 ; N o ; G 68
U 112 ; WX 690 ; N p ; G 69
U 113 ; WX 690 ; N q ; G 70
U 114 ; WX 545 ; N r ; G 71
U 115 ; WX 599 ; N s ; G 72
U 116 ; WX 563 ; N t ; G 73
U 117 ; WX 696 ; N u ; G 74
U 118 ; WX 675 ; N v ; G 75
U 119 ; WX 913 ; N w ; G 76
U 120 ; WX 695 ; N x ; G 77
U 121 ; WX 703 ; N y ; G 78
U 122 ; WX 601 ; N z ; G 79
U 123 ; WX 424 ; N braceleft ; G 80
U 124 ; WX 260 ; N bar ; G 81
U 125 ; WX 424 ; N braceright ; G 82
U 126 ; WX 633 ; N asciitilde ; G 140
U 160 ; WX 325 ; N nbspace ; G 161
U 161 ; WX 250 ; N exclamdown ; G 125
U 162 ; WX 510 ; N cent ; G 84
U 163 ; WX 879 ; N sterling ; G 85
U 164 ; WX 438 ; N currency ; G 234
U 165 ; WX 805 ; N yen ; G 89
U 166 ; WX 262 ; N brokenbar ; G 366
U 167 ; WX 805 ; N section ; G 86
U 168 ; WX 557 ; N dieresis ; G 115
U 169 ; WX 701 ; N copyright ; G 148
U 170 ; WX 603 ; N ordfeminine ; G 91
U 171 ; WX 696 ; N guillemotleft ; G 151
U 172 ; WX 578 ; N logicalnot ; G 118
U 173 ; WX 571 ; N uni00AD ; G 233
U 174 ; WX 701 ; N registered ; G 147
U 175 ; WX 557 ; N macron ; G 105
U 176 ; WX 356 ; N degree ; G 116
U 177 ; WX 581 ; N plusminus ; G 117
U 178 ; WX 405 ; N twosuperior ; G 132
U 179 ; WX 386 ; N threesuperior ; G 131
U 180 ; WX 557 ; N acute ; G 114
U 181 ; WX 712 ; N mu ; G 90
U 182 ; WX 943 ; N paragraph ; G 146
U 183 ; WX 213 ; N periodcentered ; G 163
U 184 ; WX 504 ; N cedilla ; G 100
U 185 ; WX 239 ; N onesuperior ; G 129
U 186 ; WX 610 ; N ordmasculine ; G 92
U 187 ; WX 696 ; N guillemotright ; G 152
U 188 ; WX 789 ; N onequarter ; G 128
U 189 ; WX 757 ; N onehalf ; G 127
U 190 ; WX 918 ; N threequarters ; G 130
U 191 ; WX 661 ; N questiondown ; G 126
U 192 ; WX 834 ; N Agrave ; G 204
U 193 ; WX 834 ; N Aacute ; G 211
U 194 ; WX 834 ; N Acircumflex ; G 209
U 195 ; WX 834 ; N Atilde ; G 205
U 196 ; WX 834 ; N Adieresis ; G 172
U 197 ; WX 834 ; N Aring ; G 173
U 198 ; WX 1318 ; N AE ; G 142
U 199 ; WX 747 ; N Ccedilla ; G 174
U 200 ; WX 755 ; N Egrave ; G 213
U 201 ; WX 755 ; N Eacute ; G 175
U 202 ; WX 755 ; N Ecircumflex ; G 210
U 203 ; WX 755 ; N Edieresis ; G 212
U 204 ; WX 276 ; N Igrave ; G 217
U 205 ; WX 276 ; N Iacute ; G 214
U 206 ; WX 276 ; N Icircumflex ; G 215
U 207 ; WX 276 ; N Idieresis ; G 216
U 208 ; WX 938 ; N Eth ; G 224
U 209 ; WX 847 ; N Ntilde ; G 176
U 210 ; WX 860 ; N Ograve ; G 220
U 211 ; WX 860 ; N Oacute ; G 218
U 212 ; WX 860 ; N Ocircumflex ; G 219
U 213 ; WX 860 ; N Otilde ; G 206
U 214 ; WX 860 ; N Odieresis ; G 177
U 215 ; WX 579 ; N multiply ; G 365
U 216 ; WX 861 ; N Oslash ; G 88
U 217 ; WX 833 ; N Ugrave ; G 223
U 218 ; WX 833 ; N Uacute ; G 221
U 219 ; WX 833 ; N Ucircumflex ; G 222
U 220 ; WX 833 ; N Udieresis ; G 178
U 221 ; WX 781 ; N Yacute ; G 168
U 222 ; WX 812 ; N Thorn ; G 226
U 223 ; WX 783 ; N germandbls ; G 87
U 224 ; WX 653 ; N agrave ; G 180
U 225 ; WX 653 ; N aacute ; G 179
U 226 ; WX 653 ; N acircumflex ; G 181
U 227 ; WX 653 ; N atilde ; G 183
U 228 ; WX 653 ; N adieresis ; G 182
U 229 ; WX 653 ; N aring ; G 184
U 230 ; WX 1089 ; N ae ; G 143
U 231 ; WX 616 ; N ccedilla ; G 185
U 232 ; WX 653 ; N egrave ; G 187
U 233 ; WX 653 ; N eacute ; G 186
U 234 ; WX 653 ; N ecircumflex ; G 188
U 235 ; WX 653 ; N edieresis ; G 189
U 236 ; WX 250 ; N igrave ; G 191
U 237 ; WX 250 ; N iacute ; G 190
U 238 ; WX 250 ; N icircumflex ; G 192
U 239 ; WX 250 ; N idieresis ; G 193
U 240 ; WX 690 ; N eth ; G 225
U 241 ; WX 696 ; N ntilde ; G 194
U 242 ; WX 682 ; N ograve ; G 196
U 243 ; WX 682 ; N oacute ; G 195
U 244 ; WX 682 ; N ocircumflex ; G 197
U 245 ; WX 682 ; N otilde ; G 199
U 246 ; WX 682 ; N odieresis ; G 198
U 247 ; WX 555 ; N divide ; G 95
U 248 ; WX 682 ; N oslash ; G 93
U 249 ; WX 696 ; N ugrave ; G 201
U 250 ; WX 696 ; N uacute ; G 200
U 251 ; WX 696 ; N ucircumflex ; G 202
U 252 ; WX 696 ; N udieresis ; G 203
U 253 ; WX 703 ; N yacute ; G 169
U 254 ; WX 695 ; N thorn ; G 160
U 255 ; WX 703 ; N ydieresis ; G 207
U 256 ; WX 834 ; N Amacron ; G 236
U 257 ; WX 653 ; N amacron ; G 300
U 258 ; WX 834 ; N Abreve ; G 237
U 259 ; WX 653 ; N abreve ; G 301
U 260 ; WX 834 ; N Aogonek ; G 238
U 261 ; WX 653 ; N aogonek ; G 302
U 262 ; WX 747 ; N Cacute ; G 239
U 263 ; WX 616 ; N cacute ; G 303
U 264 ; WX 747 ; N Ccircumflex ; G 240
U 265 ; WX 616 ; N ccircumflex ; G 304
U 266 ; WX 747 ; N Cdotaccent ; G 241
U 267 ; WX 616 ; N cdotaccent ; G 305
U 268 ; WX 747 ; N Ccaron ; G 242
U 269 ; WX 616 ; N ccaron ; G 306
U 270 ; WX 823 ; N Dcaron ; G 243
U 271 ; WX 851 ; N dcaron ; G 307
U 272 ; WX 938 ; N Dcroat ; G 244
U 273 ; WX 690 ; N dmacron ; G 308
U 274 ; WX 755 ; N Emacron ; G 245
U 275 ; WX 653 ; N emacron ; G 309
U 276 ; WX 755 ; N Ebreve ; G 246
U 277 ; WX 653 ; N ebreve ; G 310
U 278 ; WX 755 ; N Edotaccent ; G 247
U 279 ; WX 653 ; N edotaccent ; G 311
U 280 ; WX 755 ; N Eogonek ; G 248
U 281 ; WX 653 ; N eogonek ; G 312
U 282 ; WX 755 ; N Ecaron ; G 249
U 283 ; WX 653 ; N ecaron ; G 313
U 284 ; WX 823 ; N Gcircumflex ; G 250
U 285 ; WX 690 ; N gcircumflex ; G 314
U 286 ; WX 823 ; N Gbreve ; G 251
U 287 ; WX 690 ; N gbreve ; G 315
U 288 ; WX 823 ; N Gdotaccent ; G 252
U 289 ; WX 690 ; N gdotaccent ; G 316
U 290 ; WX 823 ; N Gcommaaccent ; G 253
U 291 ; WX 690 ; N gcommaaccent ; G 317
U 292 ; WX 849 ; N Hcircumflex ; G 254
U 293 ; WX 703 ; N hcircumflex ; G 318
U 294 ; WX 849 ; N Hbar ; G 255
U 295 ; WX 703 ; N hbar ; G 319
U 296 ; WX 276 ; N Itilde ; G 256
U 297 ; WX 250 ; N itilde ; G 320
U 298 ; WX 276 ; N Imacron ; G 257
U 299 ; WX 250 ; N imacron ; G 321
U 300 ; WX 276 ; N Ibreve ; G 258
U 301 ; WX 250 ; N ibreve ; G 322
U 302 ; WX 276 ; N Iogonek ; G 259
U 303 ; WX 250 ; N iogonek ; G 323
U 304 ; WX 276 ; N Idot ; G 260
U 305 ; WX 250 ; N dotlessi ; G 159
U 306 ; WX 981 ; N IJ ; G 261
U 307 ; WX 471 ; N ij ; G 324
U 308 ; WX 734 ; N Jcircumflex ; G 262
U 309 ; WX 250 ; N jcircumflex ; G 325
U 310 ; WX 813 ; N Kcommaaccent ; G 263
U 311 ; WX 691 ; N kcommaaccent ; G 326
U 312 ; WX 691 ; N kgreenlandic ; G 327
U 313 ; WX 736 ; N Lacute ; G 264
U 314 ; WX 313 ; N lacute ; G 328
U 315 ; WX 736 ; N Lcommaaccent ; G 265
U 316 ; WX 313 ; N lcommaaccent ; G 329
U 317 ; WX 736 ; N Lcaron ; G 267
U 318 ; WX 474 ; N lcaron ; G 331
U 319 ; WX 855 ; N Ldot ; G 266
U 320 ; WX 395 ; N ldotaccent ; G 330
U 321 ; WX 818 ; N Lslash ; G 164
U 322 ; WX 459 ; N lslash ; G 165
U 323 ; WX 847 ; N Nacute ; G 268
U 324 ; WX 696 ; N nacute ; G 332
U 325 ; WX 847 ; N Ncommaaccent ; G 269
U 326 ; WX 696 ; N ncommaaccent ; G 333
U 327 ; WX 847 ; N Ncaron ; G 270
U 328 ; WX 696 ; N ncaron ; G 334
U 329 ; WX 802 ; N napostrophe ; G 335
U 330 ; WX 847 ; N Eng ; G 271
U 331 ; WX 696 ; N eng ; G 336
U 332 ; WX 860 ; N Omacron ; G 272
U 333 ; WX 682 ; N omacron ; G 337
U 334 ; WX 860 ; N Obreve ; G 273
U 335 ; WX 682 ; N obreve ; G 338
U 336 ; WX 860 ; N Ohungarumlaut ; G 274
U 337 ; WX 682 ; N ohungarumlaut ; G 339
U 338 ; WX 1365 ; N OE ; G 145
U 339 ; WX 1115 ; N oe ; G 144
U 340 ; WX 827 ; N Racute ; G 275
U 341 ; WX 545 ; N racute ; G 340
U 342 ; WX 827 ; N Rcommaaccent ; G 276
U 343 ; WX 545 ; N rcommaaccent ; G 341
U 344 ; WX 827 ; N Rcaron ; G 277
U 345 ; WX 545 ; N rcaron ; G 342
U 346 ; WX 778 ; N Sacute ; G 278
U 347 ; WX 599 ; N sacute ; G 343
U 348 ; WX 778 ; N Scircumflex ; G 279
U 349 ; WX 599 ; N scircumflex ; G 344
U 350 ; WX 778 ; N Scedilla ; G 280
U 351 ; WX 599 ; N scedilla ; G 345
U 352 ; WX 778 ; N Scaron ; G 166
U 353 ; WX 599 ; N scaron ; G 167
U 354 ; WX 726 ; N Tcommaaccent ; G 281
U 355 ; WX 563 ; N tcommaaccent ; G 346
U 356 ; WX 726 ; N Tcaron ; G 282
U 357 ; WX 724 ; N tcaron ; G 347
U 358 ; WX 726 ; N Tbar ; G 283
U 359 ; WX 563 ; N tbar ; G 348
U 360 ; WX 833 ; N Utilde ; G 284
U 361 ; WX 696 ; N utilde ; G 349
U 362 ; WX 833 ; N Umacron ; G 285
U 363 ; WX 696 ; N umacron ; G 350
U 364 ; WX 833 ; N Ubreve ; G 286
U 365 ; WX 696 ; N ubreve ; G 351
U 366 ; WX 833 ; N Uring ; G 287
U 367 ; WX 696 ; N uring ; G 352
U 368 ; WX 833 ; N Uhungarumlaut ; G 288
U 369 ; WX 696 ; N uhungarumlaut ; G 353
U 370 ; WX 833 ; N Uogonek ; G 289
U 371 ; WX 696 ; N uogonek ; G 354
U 372 ; WX 1002 ; N Wcircumflex ; G 290
U 373 ; WX 913 ; N wcircumflex ; G 355
U 374 ; WX 781 ; N Ycircumflex ; G 294
U 375 ; WX 703 ; N ycircumflex ; G 359
U 376 ; WX 781 ; N Ydieresis ; G 208
U 377 ; WX 713 ; N Zacute ; G 296
U 378 ; WX 601 ; N zacute ; G 361
U 379 ; WX 713 ; N Zdotaccent ; G 297
U 380 ; WX 601 ; N zdotaccent ; G 362
U 381 ; WX 713 ; N Zcaron ; G 170
U 382 ; WX 601 ; N zcaron ; G 171
U 402 ; WX 719 ; N florin ; G 94
U 508 ; WX 1318 ; N AEacute ; G 298
U 509 ; WX 1089 ; N aeacute ; G 363
U 510 ; WX 861 ; N Oslashacute ; G 299
U 511 ; WX 682 ; N oslashacute ; G 364
U 567 ; WX 250 ; N dotlessj ; G 235
U 710 ; WX 557 ; N circumflex ; G 98
U 711 ; WX 557 ; N caron ; G 99
U 728 ; WX 557 ; N breve ; G 104
U 729 ; WX 557 ; N dotaccent ; G 120
U 730 ; WX 557 ; N ring ; G 102
U 731 ; WX 504 ; N ogonek ; G 101
U 732 ; WX 557 ; N tilde ; G 106
U 733 ; WX 557 ; N hungarumlaut ; G 103
U 786 ; WX 191 ; N uni0312 ; G 231
U 789 ; WX 190 ; N uni0315 ; G 232
U 806 ; WX 187 ; N uni0326 ; G 230
U 7808 ; WX 1002 ; N Wgrave ; G 291
U 7809 ; WX 913 ; N wgrave ; G 356
U 7810 ; WX 1002 ; N Wacute ; G 292
U 7811 ; WX 913 ; N wacute ; G 357
U 7812 ; WX 1002 ; N Wdieresis ; G 293
U 7813 ; WX 913 ; N wdieresis ; G 358
U 7922 ; WX 781 ; N Ygrave ; G 295
U 7923 ; WX 703 ; N ygrave ; G 360
U 8211 ; WX 513 ; N endash ; G 153
U 8212 ; WX 913 ; N emdash ; G 154
U 8216 ; WX 232 ; N quoteleft ; G 107
U 8217 ; WX 230 ; N quoteright ; G 108
U 8218 ; WX 225 ; N quotesinglbase ; G 111
U 8220 ; WX 412 ; N quotedblleft ; G 109
U 8221 ; WX 410 ; N quotedblright ; G 110
U 8222 ; WX 405 ; N quotedblbase ; G 112
U 8224 ; WX 421 ; N dagger ; G 83
U 8225 ; WX 438 ; N daggerdbl ; G 97
U 8226 ; WX 333 ; N bullet ; G 119
U 8230 ; WX 557 ; N ellipsis ; G 227
U 8240 ; WX 1230 ; N perthousand ; G 158
U 8249 ; WX 437 ; N guilsinglleft ; G 155
U 8250 ; WX 437 ; N guilsinglright ; G 156
U 8260 ; WX 509 ; N fraction ; G 157
U 8364 ; WX 905 ; N Euro ; G 96
U 8482 ; WX 803 ; N trademark ; G 149
U 8706 ; WX 694 ; N partialdiff ; G 150
U 8722 ; WX 589 ; N minus ; G 367
U 8776 ; WX 669 ; N approxequal ; G 162
U 64257 ; WX 771 ; N fi ; G 228
U 64258 ; WX 834 ; N fl ; G 229
EndCharMetrics
EndFontMetrics
